[gd_scene load_steps=4 format=3 uid="uid://cqcps2kr6hxvy"]

[ext_resource type="Script" path="res://scripts/PlayerInputHandler.gd" id="1_62t57"]
[ext_resource type="SpriteFrames" uid="uid://dhm6lv5pcus6u" path="res://assets/animations/player.tres" id="2_jmayf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1xol"]
size = Vector2(128, 128)

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_62t57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_jmayf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c1xol")

[node name="Camera2D" type="Camera2D" parent="."]
